<html>
     <head>
        <meta charset="utf-8">
       <link rel="stylesheet" href="css/file.css">
     </head>
     
<body>
     <script src="js/hwone.object.js"></script>
x=6;<br>
y=14;<br>
z=4;<br><br>


<pre class="code">

<code> x += y - x++ * z;<button onclick="hwone.compute(1);hwone.msgbox();">click</button></code>
<br>

<code> z = x-- - y * 5; <button onclick="hwone.compute(2);hwone.msgbox();">click</button></code>
<br>

<code> y /= x + 5 % z;  <button onclick="hwone.compute(3);hwone.msgbox();">click</button></code>
<br>

<code> z - x++ + y * 5; <button onclick="hwone.compute(4);hwone.msgbox();">click</button></code>
 <br>

<code> x = y - x++ * z; <button onclick="hwone.compute(5);hwone.msgbox();">click</button></code>
<br>
</pre>
     
 <div class="code_one">

 </div>


</body>
</html>